{
  "expo": {
    "name": "eBus",
    "slug": "projetoeBusExpo",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#283593"
    },
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#283593"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cefet.projetoeBusExpo",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.cefet.projetoeBusExpo",
      "versionCode": 1,
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "backgroundColor": "#283593",
        "foregroundImage": "./assets/icon.png",
        "backgroundImage": "./assets/background_icon.png"
      }
    },
    "description": "",
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}